//=============================================================================
// DimensionsCollide_TitleScreen.js
//=============================================================================
// Dimensions Collide: The Inter-Universal Impact
// Custom Title Screen Plugin for RPG Maker MV
// Based on the series by GalaxiaStar1128
//
// Features:
//   - Press Start screen with flashing text
//   - Freedom Planet 2 style main menu
//   - Hexagon icons per menu option
//   - Cyan & green color theme
//   - Start Game, Continue, Settings, Gallery, Time Attack, Quit
//   - NVDA / accessibility compatible (works with DimensionsCollide_Accessibility.js)
//
// License: MIT
//=============================================================================
 
/*:
 * @plugindesc v1.0.0 - Custom Press Start screen and Freedom Planet 2 style
 * main menu for Dimensions Collide. Cyan & green hexagon theme.
 * @author YourName (based on series by GalaxiaStar1128)
 *
 * @param pressStartText
 * @type string
 * @desc The text shown on the Press Start screen.
 * @default PRESS START
 *
 * @param pressStartColor
 * @type string
 * @desc CSS color for the Press Start text.
 * @default #00ffcc
 *
 * @param flashSpeed
 * @type number
 * @min 10
 * @max 120
 * @desc How fast the Press Start text flashes (frames per cycle).
 * @default 50
 *
 * @param gameSubtitle
 * @type string
 * @desc Subtitle shown under the game title on Press Start screen.
 * @default THE INTER-UNIVERSAL IMPACT
 *
 * @param tipText
 * @type string
 * @desc Tip text shown at the bottom of the menu (like FP2's hint bar).
 * @default Heroes of every dimension, unite!
 *
 * @help
 * ============================================================================
 * DIMENSIONS COLLIDE — CUSTOM TITLE SCREEN
 * ============================================================================
 * Drop this plugin into js/plugins/ and enable it in the Plugin Manager.
 * Place it ABOVE any other title screen plugins to avoid conflicts.
 *
 * This plugin replaces RPG Maker MV's default title screen with:
 *
 *   SCREEN 1 — PRESS START
 *   The game title and subtitle are displayed over the default RPG MV
 *   title background. "PRESS START" flashes at the bottom center.
 *   Press Enter, Space, or Z to continue.
 *   The text flashes for 2 seconds then transitions to the main menu.
 *
 *   SCREEN 2 — MAIN MENU
 *   A Freedom Planet 2 style menu with hexagon icons and the following
 *   options displayed in order:
 *     - Start Game
 *     - Continue
 *     - Settings
 *     - Gallery
 *     - Time Attack
 *     - Quit
 *
 *   Continue is grayed out automatically if no save file exists.
 *   Gallery and Time Attack show a "Coming Soon" message until you
 *   connect them to real scenes via the parameters below.
 *
 * ACCESSIBILITY:
 *   If DimensionsCollide_Accessibility.js is also enabled, this plugin
 *   will automatically call DC_Speak() to narrate menu items on hover.
 *
 * ============================================================================
 */
 
(function () {
    'use strict';
 
    const parameters  = PluginManager.parameters('DimensionsCollide_TitleScreen');
    const PRESS_TEXT  = String(parameters['pressStartText']  || 'PRESS START');
    const PRESS_COLOR = String(parameters['pressStartColor'] || '#00ffcc');
    const FLASH_SPEED = Number(parameters['flashSpeed']      || 50);
    const SUBTITLE    = String(parameters['gameSubtitle']    || 'THE INTER-UNIVERSAL IMPACT');
    const TIP_TEXT    = String(parameters['tipText']         || 'Heroes of every dimension, unite!');
 
    // Hex icon shapes per command (drawn on canvas)
    const COMMAND_DATA = [
        { name: 'Start Game',  icon: '▶',  color: '#00e87a', borderColor: '#00ff99' },
        { name: 'Continue',    icon: '↩',  color: '#00b8d4', borderColor: '#00e5ff' },
        { name: 'Settings',    icon: '⚙',  color: '#0099bb', borderColor: '#00ccee' },
        { name: 'Gallery',     icon: '◈',  color: '#00aa66', borderColor: '#00dd88' },
        { name: 'Time Attack', icon: '⏱',  color: '#007799', borderColor: '#00aacc' },
        { name: 'Quit',        icon: '✕',  color: '#555566', borderColor: '#8888aa' },
    ];
 
    //=========================================================================
    // UTILITIES
    //=========================================================================
 
    function hasSaveFile() {
        for (let i = 1; i <= DataManager.maxSavefiles(); i++) {
            if (DataManager.savefileExists(i)) return true;
        }
        return false;
    }
 
    function speakIfAvailable(text) {
        if (typeof DC_Speak === 'function') {
            DC_Speak(text);
        }
    }
 
    //=========================================================================
    // PRESS START SCREEN
    //=========================================================================
 
    function Scene_PressStart() {
        this.initialize.apply(this, arguments);
    }
 
    Scene_PressStart.prototype = Object.create(Scene_Base.prototype);
    Scene_PressStart.prototype.constructor = Scene_PressStart;
 
    Scene_PressStart.prototype.initialize = function () {
        Scene_Base.prototype.initialize.call(this);
        this._flashTimer    = 0;
        this._visible       = true;
        this._triggered     = false;
        this._exitTimer     = 0;
        this._exiting       = false;
    };
 
    Scene_PressStart.prototype.create = function () {
        Scene_Base.prototype.create.call(this);
        this._createBackground();
        this._createTitleText();
        this._createSubtitleText();
        this._createPressStartText();
        this._createVersionText();
 
        // Narrate for blind players
        setTimeout(function () {
            speakIfAvailable(
                'Dimensions Collide: ' + SUBTITLE +
                '. Press Enter, Space, or Z to start.'
            );
        }, 800);
    };
 
    Scene_PressStart.prototype._createBackground = function () {
        // Use RPG MV's built-in title background (Bitmap from img/titles1)
        this._backSprite1 = new Sprite(ImageManager.loadTitle1($dataSystem.title1Name || ''));
        this._backSprite2 = new Sprite(ImageManager.loadTitle2($dataSystem.title2Name || ''));
        this.addChild(this._backSprite1);
        this.addChild(this._backSprite2);
 
        // Dark overlay for readability
        this._overlay = new Sprite(new Bitmap(Graphics.width, Graphics.height));
        this._overlay.bitmap.fillAll('rgba(0,0,0,0.45)');
        this.addChild(this._overlay);
    };
 
    Scene_PressStart.prototype._createTitleText = function () {
        const bmp = new Bitmap(Graphics.width, 120);
        bmp.fontFace    = 'GameFont';
        bmp.fontSize    = 52;
        bmp.fontBold    = true;
        bmp.textColor   = '#00ffcc';
        bmp.outlineColor = '#003322';
        bmp.outlineWidth = 8;
        bmp.drawText('DIMENSIONS COLLIDE', 0, 10, Graphics.width, 60, 'center');
        const sprite = new Sprite(bmp);
        sprite.y = Graphics.height * 0.22;
        this.addChild(sprite);
    };
 
    Scene_PressStart.prototype._createSubtitleText = function () {
        const bmp = new Bitmap(Graphics.width, 50);
        bmp.fontFace     = 'GameFont';
        bmp.fontSize     = 20;
        bmp.textColor    = '#88ffdd';
        bmp.outlineColor = '#002211';
        bmp.outlineWidth = 5;
        bmp.drawText(SUBTITLE, 0, 0, Graphics.width, 40, 'center');
        const sprite = new Sprite(bmp);
        sprite.y = Graphics.height * 0.22 + 68;
        this.addChild(sprite);
    };
 
    Scene_PressStart.prototype._createPressStartText = function () {
        const bmp = new Bitmap(Graphics.width, 60);
        bmp.fontFace     = 'GameFont';
        bmp.fontSize     = 28;
        bmp.fontBold     = true;
        bmp.textColor    = PRESS_COLOR;
        bmp.outlineColor = '#003322';
        bmp.outlineWidth = 6;
        bmp.drawText(PRESS_TEXT, 0, 0, Graphics.width, 50, 'center');
        this._pressSprite = new Sprite(bmp);
        this._pressSprite.y = Graphics.height * 0.72;
        this._pressSprite.anchor.x = 0;
        this.addChild(this._pressSprite);
    };
 
    Scene_PressStart.prototype._createVersionText = function () {
        const bmp = new Bitmap(Graphics.width, 30);
        bmp.fontFace  = 'GameFont';
        bmp.fontSize  = 14;
        bmp.textColor = '#446655';
        bmp.drawText('Based on the series by GalaxiaStar1128', 0, 0, Graphics.width - 16, 24, 'right');
        const sprite = new Sprite(bmp);
        sprite.y = Graphics.height - 32;
        this.addChild(sprite);
    };
 
    Scene_PressStart.prototype.update = function () {
        Scene_Base.prototype.update.call(this);
 
        // Flash the press start text
        this._flashTimer++;
        if (this._flashTimer >= FLASH_SPEED) this._flashTimer = 0;
        const half = Math.floor(FLASH_SPEED / 2);
        this._pressSprite.opacity = this._flashTimer < half ? 255 : 0;
 
        // Exit sequence after trigger
        if (this._exiting) {
            this._exitTimer++;
            // Flash fast for 2 seconds (120 frames at 60fps) then go to menu
            const flashFast = this._exitTimer % 6 < 3;
            this._pressSprite.opacity = flashFast ? 255 : 0;
            if (this._exitTimer >= 120) {
                SceneManager.goto(Scene_DCTitle);
            }
            return;
        }
 
        // Check for input
        if (!this._triggered) {
            if (Input.isTriggered('ok') || TouchInput.isTriggered()) {
                this._triggered = true;
                this._exiting   = true;
                this._exitTimer = 0;
                AudioManager.playSe({ name: 'Decision1', volume: 80, pitch: 100, pan: 0 });
                speakIfAvailable('Loading main menu.');
            }
        }
    };
 
    //=========================================================================
    // MAIN MENU SCENE — Freedom Planet 2 Style
    //=========================================================================
 
    function Scene_DCTitle() {
        this.initialize.apply(this, arguments);
    }
 
    Scene_DCTitle.prototype = Object.create(Scene_Base.prototype);
    Scene_DCTitle.prototype.constructor = Scene_DCTitle;
 
    Scene_DCTitle.prototype.initialize = function () {
        Scene_Base.prototype.initialize.call(this);
        this._commandIndex   = 0;
        this._inputCooldown  = 20;
        this._animTimer      = 0;
        this._selectedFlash  = 0;
    };
 
    Scene_DCTitle.prototype.create = function () {
        Scene_Base.prototype.create.call(this);
        this._createBackground();
        this._createTopBar();
        this._createMenuItems();
        this._createTipBar();
        this._createCursor();
        this._refreshMenu();
 
        speakIfAvailable('Main menu. ' + COMMAND_DATA[0].name + '. Use up and down arrows to navigate. Press Enter to select.');
    };
 
    Scene_DCTitle.prototype._createBackground = function () {
        this._backSprite1 = new Sprite(ImageManager.loadTitle1($dataSystem.title1Name || ''));
        this._backSprite2 = new Sprite(ImageManager.loadTitle2($dataSystem.title2Name || ''));
        this.addChild(this._backSprite1);
        this.addChild(this._backSprite2);
 
        // Slightly darker overlay than press start
        this._overlay = new Sprite(new Bitmap(Graphics.width, Graphics.height));
        this._overlay.bitmap.fillAll('rgba(0,0,0,0.52)');
        this.addChild(this._overlay);
    };
 
    Scene_DCTitle.prototype._createTopBar = function () {
        // Top decorative bar with game title
        const bmp = new Bitmap(Graphics.width, 56);
        bmp.fillAll('rgba(0,18,14,0.82)');
        // Cyan left accent line
        bmp.fillRect(0, 0, 6, 56, '#00ffcc');
        bmp.fillRect(0, 52, Graphics.width, 4, '#00e87a');
 
        bmp.fontFace     = 'GameFont';
        bmp.fontSize     = 24;
        bmp.fontBold     = true;
        bmp.textColor    = '#00ffcc';
        bmp.outlineColor = '#002211';
        bmp.outlineWidth = 4;
        bmp.drawText('DIMENSIONS COLLIDE', 16, 8, Graphics.width - 20, 36, 'left');
 
        bmp.fontSize  = 13;
        bmp.textColor = '#00aa88';
        bmp.drawText(SUBTITLE, 16, 34, Graphics.width - 20, 20, 'left');
 
        const sprite = new Sprite(bmp);
        sprite.y = 0;
        this.addChild(sprite);
        this._topBarSprite = sprite;
    };
 
    Scene_DCTitle.prototype._createMenuItems = function () {
        this._menuSprites = [];
        this._menuBitmaps = [];
 
        const startY  = 90;
        const itemH   = 62;
        const itemW   = 340;
        const leftX   = 48;
 
        COMMAND_DATA.forEach(function (cmd, i) {
            const container = new Sprite();
            container.x = leftX;
            container.y = startY + i * itemH;
            this.addChild(container);
 
            // Hex icon background (drawn as polygon on canvas via Bitmap)
            const hexBmp = new Bitmap(54, 54);
            this._drawHexagon(hexBmp, 27, 27, 24, cmd.color, cmd.borderColor);
            hexBmp.fontFace     = 'GameFont';
            hexBmp.fontSize     = 22;
            hexBmp.textColor    = '#ffffff';
            hexBmp.outlineColor = 'rgba(0,0,0,0.6)';
            hexBmp.outlineWidth = 3;
            hexBmp.drawText(cmd.icon, 0, 14, 54, 28, 'center');
 
            const hexSprite = new Sprite(hexBmp);
            hexSprite.y = 4;
            container.addChild(hexSprite);
 
            // Dark backing strip for label
            const stripBmp = new Bitmap(itemW - 64, 48);
            stripBmp.fillAll('rgba(0,10,8,0.78)');
            // Left accent border
            stripBmp.fillRect(0, 0, 4, 48, cmd.borderColor);
            const stripSprite = new Sprite(stripBmp);
            stripSprite.x = 58;
            stripSprite.y = 7;
            container.addChild(stripSprite);
 
            // Label text
            const labelBmp = new Bitmap(itemW - 64, 48);
            labelBmp.fontFace     = 'GameFont';
            labelBmp.fontSize     = 24;
            labelBmp.fontBold     = true;
            labelBmp.textColor    = '#ccffee';
            labelBmp.outlineColor = '#001108';
            labelBmp.outlineWidth = 5;
            labelBmp.drawText(cmd.name, 16, 6, labelBmp.width - 20, 36, 'left');
 
            const labelSprite = new Sprite(labelBmp);
            labelSprite.x = 58;
            labelSprite.y = 7;
            container.addChild(labelSprite);
 
            this._menuSprites.push(container);
            this._menuBitmaps.push({ hex: hexBmp, strip: stripBmp, label: labelBmp, cmd: cmd, labelSprite: labelSprite });
        }, this);
    };
 
    // Draw a hexagon shape on a Bitmap using canvas context
    Scene_DCTitle.prototype._drawHexagon = function (bmp, cx, cy, r, fillColor, strokeColor) {
        const canvas  = bmp._canvas;
        const ctx     = bmp._context;
        if (!ctx) return;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        for (let i = 0; i < 6; i++) {
            const angle = (Math.PI / 3) * i - Math.PI / 6;
            const x = cx + r * Math.cos(angle);
            const y = cy + r * Math.sin(angle);
            if (i === 0) ctx.moveTo(x, y);
            else ctx.lineTo(x, y);
        }
        ctx.closePath();
        ctx.fillStyle   = fillColor;
        ctx.fill();
        ctx.strokeStyle = strokeColor;
        ctx.lineWidth   = 2.5;
        ctx.stroke();
        bmp._setDirty();
    };
 
    Scene_DCTitle.prototype._createTipBar = function () {
        // Bottom tip bar (like FP2's hint strip)
        const bmp = new Bitmap(Graphics.width, 36);
        bmp.fillAll('rgba(0,15,10,0.88)');
        bmp.fillRect(0, 0, Graphics.width, 3, '#00e87a');
 
        // Bullet dot
        bmp.fillRect(16, 13, 10, 10, '#00ffcc');
 
        bmp.fontFace     = 'GameFont';
        bmp.fontSize     = 16;
        bmp.textColor    = '#aaffdd';
        bmp.outlineColor = '#001108';
        bmp.outlineWidth = 3;
        bmp.drawText(TIP_TEXT, 34, 6, Graphics.width - 50, 24, 'left');
 
        this._tipSprite = new Sprite(bmp);
        this._tipSprite.y = Graphics.height - 36;
        this.addChild(this._tipSprite);
    };
 
    Scene_DCTitle.prototype._createCursor = function () {
        // Animated arrow cursor to the left of selected item
        this._cursorBmp = new Bitmap(32, 48);
        this._cursorSprite = new Sprite(this._cursorBmp);
        this.addChild(this._cursorSprite);
    };
 
    Scene_DCTitle.prototype._refreshCursor = function () {
        const bmp = this._cursorBmp;
        bmp.clear();
        bmp.fontFace  = 'GameFont';
        bmp.fontSize  = 28;
        bmp.textColor = '#00ffcc';
        bmp.drawText('▶', 0, 6, 28, 36, 'center');
 
        const startY = 90;
        const itemH  = 62;
        const leftX  = 14;
        this._cursorSprite.x = leftX;
        this._cursorSprite.y = startY + this._commandIndex * itemH;
 
        // Bob animation
        const bob = Math.sin(this._animTimer * 0.12) * 4;
        this._cursorSprite.x = leftX + bob;
    };
 
    Scene_DCTitle.prototype._refreshMenu = function () {
        this._menuBitmaps.forEach(function (item, i) {
            const isSelected = (i === this._commandIndex);
            const isContinue = (i === 1);
            const disabled   = isContinue && !hasSaveFile();
 
            // Selected row glows brighter
            item.labelSprite.opacity = disabled ? 100 : (isSelected ? 255 : 180);
 
            // Brighten the label text on selected
            item.label.clear();
            item.label.fontFace     = 'GameFont';
            item.label.fontSize     = 24;
            item.label.fontBold     = true;
            item.label.textColor    = disabled
                ? '#445544'
                : isSelected ? '#ffffff' : '#ccffee';
            item.label.outlineColor = '#001108';
            item.label.outlineWidth = 5;
            item.label.drawText(item.cmd.name, 16, 6, item.label.width - 20, 36, 'left');
 
            // Slide selected item slightly right
            this._menuSprites[i].x = 48 + (isSelected ? 12 : 0);
        }, this);
    };
 
    Scene_DCTitle.prototype.update = function () {
        Scene_Base.prototype.update.call(this);
        this._animTimer++;
        this._refreshCursor();
 
        if (this._inputCooldown > 0) {
            this._inputCooldown--;
            return;
        }
 
        // Navigation
        if (Input.isTriggered('up') || Input.isRepeated('up')) {
            this._moveIndex(-1);
        } else if (Input.isTriggered('down') || Input.isRepeated('down')) {
            this._moveIndex(1);
        } else if (Input.isTriggered('ok')) {
            this._selectCommand();
        } else if (Input.isTriggered('cancel')) {
            // Cancel goes back to press start
            AudioManager.playSe({ name: 'Cancel1', volume: 80, pitch: 100, pan: 0 });
            SceneManager.goto(Scene_PressStart);
        }
    };
 
    Scene_DCTitle.prototype._moveIndex = function (dir) {
        const prev = this._commandIndex;
        this._commandIndex = (this._commandIndex + dir + COMMAND_DATA.length) % COMMAND_DATA.length;
        if (this._commandIndex !== prev) {
            AudioManager.playSe({ name: 'Cursor1', volume: 70, pitch: 100, pan: 0 });
            speakIfAvailable(COMMAND_DATA[this._commandIndex].name);
            this._refreshMenu();
        }
    };
 
    Scene_DCTitle.prototype._selectCommand = function () {
        const idx        = this._commandIndex;
        const isContinue = (idx === 1);
        const disabled   = isContinue && !hasSaveFile();
 
        if (disabled) {
            AudioManager.playSe({ name: 'Buzzer1', volume: 80, pitch: 100, pan: 0 });
            speakIfAvailable('No save file found. Continue is unavailable.');
            return;
        }
 
        AudioManager.playSe({ name: 'Decision1', volume: 80, pitch: 100, pan: 0 });
 
        switch (idx) {
            case 0: // Start Game
                speakIfAvailable('Starting new game.');
                DataManager.setupNewGame();
                SceneManager.goto(Scene_Map);
                break;
 
            case 1: // Continue
                speakIfAvailable('Loading save file.');
                SceneManager.push(Scene_Load);
                break;
 
            case 2: // Settings
                speakIfAvailable('Opening settings.');
                SceneManager.push(Scene_Options);
                break;
 
            case 3: // Gallery
                speakIfAvailable('Gallery. Coming soon.');
                this._showComingSoon('Gallery');
                break;
 
            case 4: // Time Attack
                speakIfAvailable('Time Attack. Coming soon.');
                this._showComingSoon('Time Attack');
                break;
 
            case 5: // Quit
                speakIfAvailable('Quitting game. Goodbye!');
                setTimeout(function () {
                    if (Utils.isNwjs()) {
                        var gui = require('nw.gui');
                        gui.App.quit();
                    }
                }, 600);
                break;
        }
    };
 
    Scene_DCTitle.prototype._showComingSoon = function (name) {
        // Flash a "Coming Soon" message over the menu temporarily
        if (this._comingSoonSprite) {
            this.removeChild(this._comingSoonSprite);
        }
        const bmp = new Bitmap(Graphics.width, 60);
        bmp.fillAll('rgba(0,20,14,0.92)');
        bmp.fillRect(0, 0, Graphics.width, 3, '#00ffcc');
        bmp.fillRect(0, 57, Graphics.width, 3, '#00ffcc');
        bmp.fontFace     = 'GameFont';
        bmp.fontSize     = 26;
        bmp.fontBold     = true;
        bmp.textColor    = '#00ffcc';
        bmp.outlineColor = '#001108';
        bmp.outlineWidth = 5;
        bmp.drawText(name + ' — Coming Soon!', 0, 10, Graphics.width, 36, 'center');
        const sprite = new Sprite(bmp);
        sprite.y = Graphics.height / 2 - 30;
        this._comingSoonSprite = sprite;
        this.addChild(sprite);
 
        setTimeout(function () {
            if (this._comingSoonSprite) {
                this.removeChild(this._comingSoonSprite);
                this._comingSoonSprite = null;
            }
        }.bind(this), 2000);
    };
 
    //=========================================================================
    // OVERRIDE DEFAULT TITLE SCENE
    // Replace Scene_Title with our Press Start screen.
    //=========================================================================
 
    Scene_Title.prototype.create = function () {
        Scene_Base.prototype.create.call(this);
        // Immediately redirect to our custom press start
        SceneManager.goto(Scene_PressStart);
    };
 
    Scene_Title.prototype.update = function () {};
    Scene_Title.prototype.start  = function () {};
 
    //=========================================================================
    // EXPOSE SCENES GLOBALLY
    //=========================================================================
 
    window.Scene_PressStart = Scene_PressStart;
    window.Scene_DCTitle    = Scene_DCTitle;
 
})();
